<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting Started</title>
  <meta name="description" content="Blogs can get involved, can't they.">

  <!-- CSS files -->
  <link rel="stylesheet" href="https://ctesta01.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://ctesta01.github.io/css/main.css">

  <link rel="canonical" href="https://ctesta01.github.io/articles/2017-03/first-post">
  <link rel="alternate" type="application/rss+xml" title="Christian Testa | A Blog" href="https://ctesta01.github.io/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://ctesta01.github.io/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://ctesta01.github.io/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="https://ctesta01.github.io/img/a6.gif" alt="" class="avatar">
  
  <a href="https://ctesta01.github.io/" class="author_name">Christian Testa</a>
  <span class="author_job">A student in all things abstract</span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://ctesta01.github.io/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://ctesta01.github.io/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="https://ctesta01.github.io/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="https://ctesta01.github.io/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<a class="btn" href= "https://ctesta01.github.io/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://ctesta01.github.io/img/2017-03-05/animated complex a6 75 to -75, a4=1.gif"
  
  alt="Getting Started feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Getting Started">Getting Started</h1>
    <span class="post-meta">
      <span class="post-date">
        4 MAR 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>This is my new blog! It’s hosted on GitHub using Jekyll. I’m excited to use Jekyll, since it allows me to write out mathematical ideas much more easily and render them as an aesthetically website. Using Markdown I can easily include links and images and with MathJax to render LaTeX math, I should be unstoppable! (At least, on paper!)</p>

<p>I would be lying if I said I didn’t create this blog to share images that I’ve been producing for my undergraduate thesis on Elliptic Curves. Elliptic Curves are delightful, and I want to tell the world about them. Surely many posts on this blog will have something to do with elliptic curves.</p>

<p>Pictures of elliptic curves phenomena will be a major theme of this blog, but another will be data visualization and analysis. I want to tell everybody that they’re missing out if they aren’t using everything at their disposal to explore the world around them. For me, that means using mathematics and programming to explore the properties of all kinds of data, abstract or hands-on.</p>

<p>Lastly, I provide the following as a test that the MathJax is working for myself, as well as a short todo list. Please enjoy the blog!</p>

<p>This beautiful equation is the MacDonald equation for Ramanujan’s Tau function:</p>

<script type="math/tex; mode=display">\tau (n) = \sum \frac{(a-b)(a-c)(a-d)(a-e)(b-c)(b-d)(b-e)(c-d)(c-e)(d-e)}{1!2!3!4!}</script>

<p>My Todo List:</p>

<ul>
  <li>[] About Me</li>
  <li>[] Discuss Integration</li>
  <li>[] Transfer Posts from Thesis Page</li>
  <li>[] Come up with something in addition to elliptic curves</li>
  <li>[] Maybe move some txties content over too</li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://ctesta01.github.io/articles/2017-03/first-post" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://ctesta01.github.io/articles/2017-03/first-post" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://ctesta01.github.io/articles/2017-03/first-post" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://ctesta01.github.io/articles/2017-03/first-post" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://ctesta01.github.io/articles/2017-03/first-post" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2017 Christian Testa. 
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ctesta01.github.io/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://ctesta01.github.io/js/main.js"></script>


</body>
</html>
