<!DOCTYPE html>
<html lang="en">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introduction to the Theory of Elliptic Curves</title>
  <meta name="description" content="">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://ctesta.com/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://ctesta.com/css/main.css">
  
  <link rel="stylesheet" href="http://ctesta.com/css/2017-03-18-D3js.css">
  


  <link rel="canonical" href="http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves">
  <link rel="alternate" type="application/rss+xml" title="Christian Testa | A Blog" href="http://ctesta.com/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://ctesta.com/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://ctesta.com/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://ctesta.com">
  <img src="http://ctesta.com/img/37a logo.png" alt="" class="avatar">
  </a>
  
  <a href="http://ctesta.com/" class="author_name">Christian Testa</a>
  <span class="author_job">A student in all things abstract</span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://ctesta.com/">home</a>
      </li>
      <li class="nav-item">
        <a href="http://ctesta.com/archive/">archive</a>
      </li>
      <li class="nav-item">
      <a href="http://ctesta.com/tags/">tags</a>
      </li>
      <!--
       
      <li class="nav-item">
        <a href="http://ctesta.com/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://ctesta.com/categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="http://ctesta.com/">Christian Testa | A Blog</a>
      </li>
          
      <li class="nav-item">
        <a href="http://ctesta.com/tags/">Tags</a>
      </li>
       
    -->
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('christian.testa@tufts.edu', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/ctesta000" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/ctesta000" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    
    
    
    
    
    <li><a href="http://github.com/ctesta01" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<a class="btn" href= "http://ctesta.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Introduction to the Theory of Elliptic Curves">Introduction to the Theory of Elliptic Curves</h1>
    <span class="post-meta">
      <span class="post-date">
        18 MAR 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    8 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h3 id="first-an-elliptic-curve-subject-area-wikipedia-link-graph">First, An Elliptic Curve Subject Area Wikipedia Link Graph</h3>
<!-- I learned how to set up the extra-css and extra-js from
this stackoverflow post:
https://stackoverflow.com/questions/14113559/how-to-tune-layout-for-a-particular-page-post-in-jekyll
I made the SVG responsive following instructions here 
http://soqr.fr/testsvg/embed-svg-liquid-layout-responsive-web-design.php
This example was incredibly helpful
http://bl.ocks.org/MoritzStefaner/1377729
Symbols were sourced from here:
http://www.dionysia.org/html/entities/symbols.html
https://en.wikipedia.org/wiki/Blackboard_bold
-->
<div id="container" class="svg-container">
<!-- <svg id="chart" width="1050px" height="700"></svg> -->
</div>

<!--  
Sources:
- Fluid Flow: https://web.stanford.edu/~cantwell/Difficult_to_find_publications/Elliptic_Curves_and_3D_flow_patterns_Cantwell_2000.pdf
- Sphere Packing: http://www.jmilne.org/math/Books/ectext5.pdf
- String Theory: Husemöller's Text on Elliptic Curves
- History of Curves
- http://www.math.vt.edu/people/brown/doc/dioellip.pdf
- http://livetoad.org/Courses/Documents/132d/Notes/history_of_elliptic_curves.pdf
- https://projecteuclid.org/download/pdf_1/euclid.bams/1183533964

-->

<h3 id="an-introduction-to-the-theory-of-elliptic-curves">An Introduction to the Theory of Elliptic Curves</h3>

<p>Elliptic curves are a subject, simple to construct and ubiquitous, that have found
themselves at the forefront of Number Theory and Algebraic Geometry research.
The subject has roots in some of the oldest Mathematics, and its modern
connections tie it to an incredible span of research including
fluid flow, sphere packing, modular forms, and string theory. Elliptic curves
are the degree three nonsingular algebraic plane curves with at least one
rational point.</p>

<center>
<img width="65%" src="http://ctesta.com/img/2017-03-05/three-example-curves.png" />
</center>

<p>Their existence was considered by Diophantus in the 2nd century a.d. in
his text Arithmetica. The question he originally posed has been rephrased
in modern language: “To divide a given number into two numbers such that their
product is a cube minus its side.” That is, given $a \in \mathbb N$ find
$x,y \in \mathbb Z$ such that
<script type="math/tex">y(a-y) = x^3 - x.</script></p>

<p>Most individuals are familiar with the plane conics, the degree
two nonsingular algebraic curves. Elliptic curves, in some sense,
are their slightly more complicated, yet seemingly infinitely more subtle,
older sibling. This will be realized later through the concept of genus.</p>

<p>Elliptic curves are contemporarily thought of as plane curves,
however they originally arose in the context of calculating arc-lengths
of ellipses. It is these arc-lengths
of ellipses which in part created elliptic curve’s early ubiquity.
These are the elliptic functions.</p>

<script type="math/tex; mode=display">\int \frac{d\theta}{\sqrt{C + \cos \theta}} =
- \int \frac{dx}{\sqrt{(1-x^2)(C+x)}} =
\int \frac{dx}{y}, \text{ where } y^2 = (1-x^2)(C+x).</script>

<p>Apollonius first considered calculating the arc-length of an ellipse
around 200 b.c. and found that he was unable to do it. This problem
defied progress until the 17th century when Euler and others found
infinite series expressions for arc-lengths. Further, Euler discovered
as surprising group law for these infinite series.</p>

<script type="math/tex; mode=display">\int_{\infty}^{x_1} \frac{dx}{y} + \int_{\infty}^{x_2} \frac{dx}{y} =
\int_{\infty}^{x_3} \frac{dx}{y}.</script>

<p>In 1687 Newton wrote down the majority of Bezout’s Theorem, which
states that given two irreducible degree curves their intersection
counting multiplicity has the product of the degrees of the curves.</p>

<center>
<div style="display: block; margin: auto">
<img height="35%" width="35%" alt="Point Addition" src="http://ctesta.com/img/2017-03-17/ch2-point-addition.png" />
<img height="35%" width="35%" alt="Point Multiplication" src="http://ctesta.com/img/2017-03-17/ch2-point-multiplication.png" />
<br />
Point Addition and Multiplication
</div>
</center>

<p>Elliptic functions, before connecting to elliptic curves,
were inverted and considered as elliptic integrals by mathematicians such
as Abel, Gauss, Jacobi, and notably Weierstraß. The motivation for doing
so is that the inverse of $\int \frac{dx}{\sqrt{1-x^2}} = \arcsin(x)$
is significantly more friendly a function.</p>

<p>While it may be that Diophantus considered solutions to the equation
describing an elliptic curve, their modern formulation rests on their
analytic construction as the doubly periodic functions over $\mathbb C$.
These are Weierstraß’ elliptic functions</p>

<script type="math/tex; mode=display">\wp:\mathbb C \to \mathbb C / \Lambda \text{ for some } \Lambda \cong
\mathbb Z\omega_1 +\mathbb Z\omega_2,</script>

<script type="math/tex; mode=display">\wp(z \; \omega_1,\omega_2) = \frac{1}{z^2} + \sum_{n^2+m^2 \ne 0} \left( \frac{1}{(z+m\omega_1+n\omega_2)^2} -\frac{1}{\left(m\omega_1+n\omega_2\right)^2} \right)
,</script>

<script type="math/tex; mode=display">\wp(z) = \frac{1}{z^2} + \sum_{\omega \in \Lambda - \{ 0\} } \left( \frac{1}{(z-\omega)^2} -\frac{1}{\omega}^2 \right),</script>

<p>where $\omega_1$ and $\omega_2$ generate the complex lattice
$\Lambda = { \mathbb Z \omega_1 + \mathbb Z \omega_2 }$, or if
$\omega_2$ is normalized to 1, simply $\Lambda = \mathbb Z \omega + \mathbb Z$.</p>

<center>
<div style="display: block; margin: auto">
<img height="15%" width="15%" alt="Wikipedia Lattice Construction" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lattice_torsion_points.svg/450px-Lattice_torsion_points.svg.png" />
<img height="15%" width="15%" alt="Wikipedia Lattice Construction" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Weierstrass_p.svg/150px-Weierstrass_p.svg.png" />
<img height="15%" width="15%" alt="Wikipedia Lattice Construction" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Weierstrass_elliptic_function_P.png/1280px-Weierstrass_elliptic_function_P.png" />
<br />
<a href="https://en.wikipedia.org/wiki/Weierstrass%27s_elliptic_functions">Weierstraß' $\wp$ function.</a>
</div>
</center>

<p>Indeed, what these mathematicians surrounding the 18th Century had discovered
is that calculating arc-lengths of ellipses naturally involved thinking
about the problem in an algebraically closed field such as the
complex numbers $\mathbb C$, where the problem is translated to one with
doubly periodic structure. This structure is isomorphic to that of a torus.
One way to think of this is by “identifying edges.” If $z$ drifts of the top
of the fundamental parallelogram, it’s image re-appears on the bottom
of the parallelogram under a doubly periodic function, and similarly for drifting over the side.
This is stating that as a Riemann surface an elliptic function have a topology with a single hole,
like a torus, and that it has genus $g = 1$. This suggests a major separation
in the theory of elliptic curves from those of conics, since the
conics are genus zero curves.</p>

<p>Weierstraß discovered that all doubly periodic functions could be expressed
through his $\wp$ function, and that it followed the following differential
equation:</p>

<script type="math/tex; mode=display">\wp' (z)^2 = 4 \wp^3 (z) -g_2 \wp (z) - g_3,</script>

<p>where $g_2 = 60G_4$ and $g_3 = 140G_6$ and $G_n$ is Eisenstein’s series given by
<script type="math/tex">G_n = \sum_{\omega \neq 0} \frac{1}{\omega^n}.</script></p>

<p>Corresponding to this complex doubly periodic structure,
Weierstraß had found a way to classify the equations of elliptic curves.
Any degree three nonsingular algebraic plane curve over a field $k$
can be transformed to Weierstraß form:</p>

<script type="math/tex; mode=display">y^2 = x^3 + ax + b, \text{ provided } \text{characteristic}(k) \neq 2,3,</script>

<script type="math/tex; mode=display">\text{ and always at least } y^2 + a_1 xy + a_3y = x^3 + a_2x^2 + a_4 x + a_6 \text{ even if } \text{characteristic}(k) = 2,3.</script>

<p>Indeed, Elliptic Curves defined over the Complex Numbers $\mathbb C$
are isomorphic to complex lattices given by $\mathbb C / \Lambda$ for a lattice
$\Lambda$. Startling connections were born of this fact.</p>

<p>The Eisenstein series are examples of modular forms, which are
incredibly deep number theoretical objects, described by complex functions which
satisfy certain invariance properties under their arguments translation
by particular matrix groups. Elliptic Curves are a seemingly simple class
of curves, with a natural group law
arising from Bezout’s theorem
and Algebra-Geometric arguments, and they are tied into Number Theory in
profound unanticipated ways.</p>

<p>To a Weierstraß equation is associated two useful invariants:
the $j$-invariant and the $\Delta$ discriminant. Klein’s $j$-Invariant is
among other things, a representative of the elliptic curve’s isomorphism
class over the algebraically closure, and the discriminant is a polynomial
defined as a product such that when a polynomial has factors with
multiplicity, that is to say it vanishes, $\Delta = 0$, when the
curve is singular.</p>

<p>These are found to have the following equations</p>

<script type="math/tex; mode=display">\Delta=g_2^3-27g_3^2,</script>

<script type="math/tex; mode=display">j(\tau) = 1728 \frac{g_2^3}{\Delta}.</script>

<p>In 1922 the Mordell-Weil Theorem was proven, which states that
all abelian varieties over are finitely generated abelian groups.
Later in 1984 a conjecture by Mordell was proven by Faltings stating
that the genus 0 curves over $\mathbb Q$ have either $\emptyset$ or
infinitely $\infty$ many points, genus 1 curves have $\emptyset$,
finitely many $\mathbb Q$-points, or $\infty$-ly many.</p>

<p>Ramanujan defined his $\tau$ function by the Fourier series
expansion of the discriminant $\Delta$.</p>

<script type="math/tex; mode=display">\sum_{n\geq 1}\tau(n)q^n=q\prod_{n\geq 1}(1-q^n)^{24} =\Delta(z),</script>

<script type="math/tex; mode=display">\text{ where } q=\exp(2\pi iz).</script>

<p>Ramanujan was able to conjecture powerful number theoretic congruences on this
$\tau$ function through the use of Modular Forms. Separately Ramanujan used
Eisenstein series and other Modular Forms to produce astounding congruences
describing the partition function $p(n)$.</p>

<script type="math/tex; mode=display">\begin{align}
\tau(mn) = \tau(m) \tau(n) \text{ if } (m,n) = 1 \text{ i.e. they are relatively prime,} \\
\tau(p^{r + 1}) = \tau(p)\tau(p^r) - p^{11}\tau(p^{r - 1}), \\
|\tau(p)| \leq 2p^{11/2} \text{ for primes } p. \\
\end{align}</script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
p(5k+4) & \equiv 0 \pmod 5 \\
p(7k+5) & \equiv 0 \pmod 7 \\
p(11k+6) & \equiv 0 \pmod {11}.
\end{align} %]]></script>

<p>These are some of the most beautiful functions in Mathematics. In 1972, Dyson gave
an lecture on the Missed Opportunities between Mathematics and Physics. He
begins with the story of the MacDonald equation for Ramanujan’s Tau Function.</p>

<center>
<div style="display: block; margin: auto">
<img width="75%" height="30%" src="http://ctesta.com/img/2017-03-05/Dyson Freeman MacDonald Tau Equation.png" />
<br />
<span class="image-credit">
Image Credit: <a href="http://www.concinnitasproject.org/portfolio/gallery.php?id=Dyson_Freeman">The Concinnitas Project</a>
</span>
</div>
</center>
<p><br /></p>

<p>In the early 1990s Andrew Wiles established the Modularity Theorem,
an equivalence between modular forms and the rational structure of
an elliptic curve $E(\mathbb Q)$ and consequently proved Fermat’s Last Theorem.
After the 20th Century, Elliptic Curves have found themselves amidst deep
Number Theory whilst being employed in applications from cryptography to
engineering. The Birch and Swinnerton-Dyer conjecture remains open,
and we have yet
to fully understand the rank of the group $E(\mathbb Q)$. Elliptic Curves
may have been with us from the very origins of algebra, but we are
still just beginning to understand their tremendous structure.</p>

<h3 id="sources">Sources</h3>

<ul>
  <li><a href="https://books.google.com/books?isbn=0387215778">Dale Husemöller : Elliptic Curves</a></li>
  <li><a href="http://www.math.vt.edu/people/brown/doc/dioellip.pdf">Ezra Brown and Bruce T. Myers : Elliptic Curves from Mordell to Diophantus and Back</a></li>
  <li><a href="https://projecteuclid.org/download/pdf_1/euclid.bams/1183533964">Freeman Dyson : Missed Opportunities</a></li>
  <li><a href="http://www.jmilne.org/math/Books/ectext5.pdf">J.S. Milne : Elliptic Curves</a></li>
  <li><a href="https://books.google.com/books?isbn=0387943250">Joseph H. Silverman : Advanced Topics in the Arithmetic of Elliptic Curves</a></li>
  <li><a href="https://books.google.com/books?isbn=1475719205">Joseph H. Silverman : Elliptic Curves</a></li>
  <li><a href="https://books.google.com/books?isbn=3319185888">Silverman and Tate : Rational Points on Elliptic Curves</a></li>
  <li><a href="https://books.google.com/books?id=zkrUBwAAQBAJ">Tom M. Apostol : Modular Functions and Dirichlet Series in Number Theory</a></li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://ctesta.com/articles/2017-03/Introduction-to-Elliptic-Curves" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ctesta';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2017 Christian Testa. 
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://ctesta.com/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://ctesta.com/js/main.js"></script>


    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>

    <script type="text/javascript" src="http://ctesta.com/js/2017-03-18-D3js2.js"></script>




</body>
</html>
